spring.application.name=Youtube
###################
#       PROPERTIES
###################
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube
spring.datasource.username=learn
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###################
#       SERVER
###################
server.url = http://localhost:8080
