###################
#       DATABASE
###################
spring.datasource.url=jdbc:postgresql://localhost:5432/db_kun_prod
spring.datasource.username=user_prod
spring.datasource.password=dasdasdasdasda
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
###################
#       Mail
###################
spring.mail.username=jumaniyazov.bobur@mail.ru
spring.mail.password=jDWACtmhmPpLDm1jmZvE
###################
#       ATTACH
###################
attach.upload.url=root/backend/attach/
###################
#       SERVE
###################
server.domain=https://kun.uz/
server.port=9090