spring.application.name=Youtube
spring.datasource.url=jdbc:postgresql://localhost:5432/YouTube
spring.datasource.username=db_user
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update