spring.application.name=Youtube
spring.datasource.driver-class-name=org.postgresql.Driver
###################
#       PROPERTIES
###################
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube
spring.datasource.username=learn
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###################
#       SERVER
###################


# create and drop table, good for testing, production set to none or comment it
###################
#       Server
###################
server.domain=http://localhost
server.port=8080
server.url=${server.domain}:${server.port}
###################
#       ATTACH
###################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attach.upload.url=http://localhost:8080/uploads/